<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>OECHSLER AG HTML-Mail</title>
		<style type="text/css">
		body {
			text-align:center;
			font-family:Arial, Helvetica, sans-serif;
			font-size:14px;
			line-height: 20px;
			color:#3c3c3c;
			margin: 0px;
			padding: 0px;
		}
		img {
			border:0;
		}
		
		a {
			color: #000000;
			text-decoration: none;
			font-weight: 700;
		}
		
		#footer a {
			font-size:12px;
			color: #A1A1A1;
			font-weight: 300;
		}
		
		#kopfimg {
			margin-bottom: 20px;
		}
		
		ul {
			/*margin: -10px 0px 15px 0px;*/
			margin: -10px 0px 0px 0px;
			padding: 0px;
		}
		li {      
			/*margin: 5px 0px 0px -23px;*/
			margin: 5px 0px 0px 0px;
			list-style-type: none;
			/* list-style-image: url(pics/quadrat.jpg);*/
			background-image: url(pics/quadrat.jpg);
			background-repeat: no-repeat;
			/*padding-left: 3px;*/
			padding-left: 15px;
			background-position: 0px 6px;
		}
		
		</style>
	</head>
	<body style="background-color:#fff;">
		<table style="margin: 0px auto; width: 725px;" cellpadding="0" cellspacing="0">
		<tr>
			<td align="left" style="font-size:12px; text-align: left;">
				<a href="http://events.oechsler.com/en.html" target="_blank"><img id="header" src="pics/header.jpg"></a><br />
			</td>
		</tr>
		<tr>
			<td align="left" style="text-align: left; padding-left: 56px; padding-top: 40px;">
				<p>Dear Mr. XXXYYY,</p>
				<p>K 2016 – the world’s leading trade fair for plastics and rubber – will open its gates<br />
				in Düsseldorf from 19-26 October 2016.</p>
				<p><b>OECHSLER</b> is of course part of it – come and visit us at <b>stand A47 in hall 5</b>.</p>
				<p>Various product highlights and innovations await you:
				<ul>
				<li>Actuating elements</li>
				<li>PIM</li>
				<li>Functional design</li>
				<li>Vacuum pumps</li>
				<li>SCR systems</li>
				<li>Assistance systems for autonomous driving</li>
				<li>Health Care</li>
				</ul>
				</p>
				<p>For more information, please see: <a href="http://events.oechsler.com" target="_blank">events.oechsler.com</a></p>
				<p><b>Arrange a meeting</b><br />
				Please contact Ms. XXXYYY. She will arrange a meeting with our experts.</p>
				<p><b>Free ticket</b><br />
				Your voucher code: <b>XXXXXXXX</b><br />
				To redeem the voucher, please visit: <a href="http://www.k-online.de/gutschein" target="_blank">www.k-online.de/gutschein</a></p>
				<p>We look forward to your visit and inspiring conversations.</p>
				<p>Your OECHSLER team<br /><br /><br /><br /><br /></p>
			</td>
		</tr>
		<tr>
			<td style="line-height: 1px; font-size:1px; text-align: left; hight: 1px; background-color:#A1A1A1;">
			&nbsp;
			</td>
		</tr>
		<tr>
			<td align="left" style="background-color:#EBEBEB; text-align:left; margin:25px 0px 0px 0px;">
				<table id="footer" style="margin: 0px auto; width: 694px; margin:12px 0px 0px 56px;" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" style="text-align: left; width: 397px;">
						<a href="http://www.oechsler.com/en.html" target="_blank"><span style="font-weight: 700;">OECHSLER AG</span></a>
					</td>
					<td align="left" style="font-size:12px; text-align: left; width: 100px;">
						<a href="http://www.oechsler.com/en/data-protection.html" target="_blank">Data protection</a>
					</td>
					<td align="left" style="font-size:12px; text-align: left; width: 95px;">
						<a href="http://www.oechsler.com/en/legal-notice.html" target="_blank">Legal notice</a>
					</td>
					<td align="left" style="font-size:12px; text-align: left; width: 145px;">
						<a href="http://www.oechsler.com/en/terms-and-conditions.html" target="_blank">Terms and conditions</a>
					</td>
					<td align="left" style="font-size:12px; text-align:">
						<a href="http://www.oechsler.com/en/sitemap.html" target="_blank">Sitemap</a>
					</td>
				</tr>
				</table>
				<br /><br />
			</td>
		</tr>
		</table>
	</body>
</html>