<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>OECHSLER AG HTML-Mail</title>
		<style type="text/css">
		body {
			text-align:center;
			font-family:Arial, Helvetica, sans-serif;
			font-size:14px;
			line-height: 20px;
			color:#3c3c3c;
			margin: 0px;
			padding: 0px;
		}
		img {
			border:0;
		}
		
		a {
			color: #000000;
			text-decoration: none;
			font-weight: 700;
		}
		
		#footer a {
			font-size:12px;
			color: #A1A1A1;
			font-weight: 300;
		}
		
		#kopfimg {
			margin-bottom: 20px;
		}
		
		ul {
			/*margin: -10px 0px 15px 0px;*/
			margin: -10px 0px 0px 0px;
			padding: 0px;
		}
		li {      
			/*margin: 5px 0px 0px -23px;*/
			margin: 5px 0px 0px 0px;
			list-style-type: none;
			/* list-style-image: url(pics/quadrat.jpg);*/
			background-image: url(pics/quadrat.jpg);
			background-repeat: no-repeat;
			/*padding-left: 3px;*/
			padding-left: 15px;
			background-position: 0px 6px;
		}
		
		</style>
	</head>
	<body style="background-color:#fff;">
		<table style="margin: 0px auto; width: 725px;" cellpadding="0" cellspacing="0">
		<tr>
			<td align="left" style="font-size:12px; text-align: left;">
				<a href="http://events.oechsler.com" target="_blank"><img id="header" src="pics/header.jpg"></a><br />
			</td>
		</tr>
		<tr>
			<td align="left" style="text-align: left; padding-left: 56px; padding-top: 40px;">
				<p>Sehr geehrter Herr XXXYYY,</p>
				<p>vom 19. bis 26. Oktober 2016 öffnet die weltweit führende Messe für die Kunststoff- 
				<br />und Kautschukindustrie in Düsseldorf ihre Türen – K 2016.</p>
				<p><b>OECHSLER</b> ist selbstverständlich mit dabei und lädt Sie herzlich dazu ein, uns auf 
				<br />unserem <b>Messestand in Halle 05 | Stand A47</b> zu besuchen.</p>
				<p>Es erwarten Sie Produkt-Highlights und Innovationen aus den Bereichen
				<ul>
				<li>Aktuatorik</li>
				<li>PIM</li>
				<li>Funktionales Design</li>
				<li>Vakuumpumpen</li>
				<li>SCR-Systeme</li>
				<li>Assistenzsysteme für autonomes Fahren</li>
				<li>Health Care</li>
				</ul>
				</p>
				<p>Weitere Informationen finden Sie unter: <a href="http://events.oechsler.com" target="_blank">events.oechsler.com</a></p>
				<p><b>Termin vor Ort</b><br />
				Wenden Sie sich bitte an Frau XXXYYY. Sie reserviert Ihnen einen Termin mit unserem Experten.</p>
				<p><b>Kostenlose Eintrittskarte</b><br />
				Nutzen Sie den folgenden Gutscheincode: <b>XXXXXXXX</b><br />
				Einzulösen unter: <a href="http://www.k-online.de/gutschein" target="_blank">www.k-online.de/gutschein</a></p>
				<p>Wir freuen uns auf Ihren Besuch und eine Vielzahl inspirierender Gespräche.</p>
				<p>Ihr OECHSLER-Team<br /><br /><br /><br /><br /></p>
			</td>
		</tr>
		<tr>
			<td style="line-height: 1px; font-size:1px; text-align: left; hight: 1px; background-color:#A1A1A1;">
			&nbsp;
			</td>
		</tr>
		<tr>
			<td align="left" style="background-color:#EBEBEB; text-align:left; margin:25px 0px 0px 0px;">
				<table id="footer" style="margin: 0px auto; width: 694px; margin:12px 0px 0px 56px;" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" style="text-align: left; width: 397px;">
						<a href="http://www.oechsler.com" target="_blank"><span style="font-weight: 700;">OECHSLER AG</span></a>
					</td>
					<td align="left" style="font-size:12px; text-align: left; width: 100px;">
						<a href="http://www.oechsler.com/datenschutz.html" target="_blank">Datenschutz</a>
					</td>
					<td align="left" style="font-size:12px; text-align: left; width: 95px;">
						<a href="http://www.oechsler.com/impressum.html" target="_blank">Impressum</a>
					</td>
					<td align="left" style="font-size:12px; text-align: left; width: 60px;">
						<a href="http://www.oechsler.com/agb.html" target="_blank">AGB</a>
					</td>
					<td align="left" style="font-size:12px; text-align:">
						<a href="http://www.oechsler.com/sitemap.html" target="_blank">Sitemap</a>
					</td>
				</tr>
				</table>
				<br /><br />
			</td>
		</tr>
		</table>
	</body>
</html>